@charset "UTF-8";
@font-face {
  font-family: "Nunito Sans", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap");
}
@font-face {
  font-family: "Yeseva One", serif;
  src: url("https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  color: white;
  font-family: "Nunito Sans", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  font-size: 11px;
  font-family: "Nunito Sans", sans-serif;
  border: 0;
  border-radius: 2px;
  cursor: pointer;
}

.info-field,
button {
  color: white;
  text-transform: uppercase;
  background-color: #E3B873;
  box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.3);
}

.info-field {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-family: "Yeseva One", serif;
}

h1,
h2,
h3 {
  text-transform: uppercase;
  font-family: "Yeseva One", serif;
}

h2 {
  color: #E3B873;
  font-size: 27px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

hr {
  width: 55px;
  margin: auto;
  border: 1px solid #E3B873;
}

.active {
  color: #E3B873;
}

.txt-yellow {
  color: #E3B873;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 92px;
}

header {
  background-color: #131313;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Nunito Sans", sans-serif;
  font-size: 11px;
  color: white;
  line-height: 15px;
  text-transform: uppercase;
  height: 83px;
}
.navbar ul {
  display: flex;
  justify-content: space-between;
  width: 580px;
}

.logo {
  color: #E3B873;
}

.phone {
  text-decoration: underline;
  color: #E3B873;
}

.btn-menu {
  padding: 13px 33px;
  font-style: italic;
}

.hero {
  background-image: url("../img/hero.jpg");
  background-size: 100% auto;
}

.hero-wrapper {
  padding: 194px 0px 208px 40px;
  max-width: 50%;
}
.hero-wrapper h1 {
  font-size: 40px;
  line-height: 53px;
  padding-bottom: 19px;
}
.hero-wrapper p {
  font-size: 22px;
  padding-bottom: 35px;
  line-height: 36px;
}
.hero-wrapper button {
  width: 220px;
  height: 51px;
  font-style: italic;
  margin-right: 21px;
  margin-bottom: 26px;
}
.hero-wrapper button:last-child {
  background: none;
  border: 1px solid #FFFFFF;
  box-shadow: none;
}

.projects {
  background-color: #131313;
}
.projects h2,
.projects h3 {
  color: #E3B873;
}

.projects-wrapper {
  padding: 26px 42px 90px;
  display: grid;
  grid-template-areas: "header slider" "titles slider";
}

.projects-header {
  grid-area: header;
  margin: 68px 50px 55px 0;
}
.projects-header h2 {
  margin-bottom: 34px;
}
.projects-header p {
  font-size: 14px;
}

.projects-entities {
  grid-area: titles;
  display: grid;
  justify-content: start;
  grid-template-columns: auto auto;
  -moz-column-gap: 67px;
       column-gap: 67px;
  row-gap: 45px;
}

.projects-info {
  display: block;
  font-size: 13px;
  line-height: 21px;
  margin-top: 9px;
}

.slider-wrapper-top {
  grid-area: slider;
  width: 680px;
}

.slide-titles {
  font-family: "Yeseva One", serif;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.3019607843);
  text-transform: uppercase;
  font-size: 14px;
  display: flex;
  line-height: 19.4px;
}
.slide-titles li:first-child {
  color: #E3B873;
}
.slide-titles li:first-child .underline {
  border: 1px solid #E3B873;
}

.slide-title {
  padding-right: 60.5px;
}

.underline {
  border: 1px solid #131313;
}

.pagination button {
  background: none;
  box-shadow: none;
  border: none;
}

.pagination-outer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
.pagination-outer :nth-child(2) {
  background-color: white;
}

.ball {
  height: 9.57px;
  width: 9.57px;
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  margin: auto 17px;
  cursor: pointer;
}

.pagination-inner {
  position: relative;
  display: flex;
  justify-content: space-between;
  top: -50%;
  margin: auto 14px;
  display: none;
}

.slider-top {
  width: 679px;
  height: 482px;
  margin-top: 45px;
  overflow: hidden;
  scroll-behavior: smooth;
  display: flex;
  justify-content: space-between;
}

.slide {
  flex-shrink: 0;
  height: 100%;
  width: 100%;
  margin: 0 5px;
  transition: transform 1s;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  transition: all 0.3s;
  cursor: pointer;
  overflow: hidden;
}
.slide img {
  height: 100%;
}

.online {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 147px;
  background: linear-gradient(#131313 0px, #131313 329px, white 329px, white 100%);
}

.online-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #363636;
  max-width: 820px;
  text-align: center;
}
.online-wrapper h3 {
  color: white;
}
.online-wrapper p {
  max-width: 660px;
  margin: 34px auto 91px;
  font-size: 18px;
}

.submitform {
  color: #FFFFFF;
}
.submitform label {
  color: #ffffff;
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
}
.submitform input {
  background-color: #131313;
  color: #FFFFFF;
  width: 100%;
  font-size: 14px;
  border: none;
  padding-top: 7px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.input-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.submitform-online {
  max-width: 770px;
  margin: 0 auto;
  display: grid;
  justify-content: space-between;
  grid-template-areas: "fname lname button" "check check check";
}
.submitform-online .fname {
  grid-area: fname;
}
.submitform-online .lname {
  grid-area: lname;
}
.submitform-online .btn-submit-online {
  grid-area: button;
  justify-self: center;
}
.submitform-online .checkbox-field {
  grid-area: check;
  margin-top: 33px;
}
.submitform-online label {
  color: #363636;
  color: rgba(54, 54, 54, 0.5);
}
.submitform-online input {
  color: #363636;
  background-color: #FFFFFF;
  border-bottom: 1px solid rgba(54, 54, 54, 0.3);
  width: 230px;
}

.btn-submit {
  width: 200px;
  height: 51px;
}

.checkbox-field {
  display: flex;
  justify-content: center;
  align-items: center;
}

.svg-devider {
  margin: 20px auto 31px;
}

.checkbox {
  display: none;
}

.checkmark {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  border-radius: 1px;
  margin-right: 9px;
  background: #E3B873;
  color: #fff;
  justify-content: center;
}

.checkmark:before {
  position: absolute;
  content: url("../img/tick.png");
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  transition: 0.2s;
}

.checkbox:checked + .checkmark:before {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  opacity: 1;
}

.checkbox-text {
  font-size: 14px;
  color: #FFFFFF;
}

.checkbox-text-first {
  color: #181818;
}

.video {
  cursor: pointer;
  margin: 0 auto 62px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.types,
.clients {
  color: #363636;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 420px);
}

.item1 {
  background: url(../img/item1.jpg);
  background-size: contain;
}

.item2 {
  background: url(../img/item2.jpg);
  background-size: contain;
}

.item3 {
  background: url(../img/item3.jpg);
  background-size: contain;
}

.price-card {
  margin-right: 30px;
  width: 392px;
  height: 421px;
  text-align: start;
}

.item-info {
  background-color: #FFFFFF;
  width: 330px;
  position: relative;
  top: 294px;
  margin: 0 auto -294px;
  text-align: start;
}
.item-info h4 {
  font-family: "Yeseva One", serif;
  padding: 24px 0 13px 24px;
}
.item-info ul {
  list-style-type: none;
  list-style-position: inside;
  line-height: 27px;
  margin: 0 0 23px 34px;
}
.item-info ul li {
  font-size: 13px;
  color: #959595;
}
.item-info ul li:before {
  position: relative;
  right: 5px;
  color: #959595;
  content: "â€¢";
}

.price {
  bottom: auto;
  font-family: "Yeseva One", serif;
  font-size: 18px;
  width: 228px;
  height: 54px;
}

.request {
  margin-top: 418px;
  margin-bottom: 242px;
  color: #363636;
  background: url("../img/steps-bg.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position-y: -90px;
}

.request-wrapper {
  display: flex;
  justify-content: space-between;
}

.steps-wrapper {
  display: grid;
  height: 509px;
  width: 400px;
}
.steps-wrapper span {
  font-size: 14px;
}

.step,
.moneybox {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
}

.step2,
.step3 {
  width: 160px;
}

.step4 {
  width: 210px;
}

.submitform-request {
  background-color: #131313;
  width: 506px;
  padding: 28px 49px;
  display: flex;
  flex-direction: column;
}
.submitform-request .fname,
.submitform-request .lname {
  margin-bottom: 48px;
}
.submitform-request .email {
  margin-bottom: 18px;
}
.submitform-request .checkbox-field {
  align-self: flex-start;
  margin-bottom: 40px;
}
.submitform-request .btn-submit-call {
  justify-self: first baseline;
  align-self: flex-end;
}

.form-title {
  font-size: 18px;
  width: 250px;
  align-self: center;
  text-align: center;
  margin-bottom: 40px;
}

.moneybox {
  margin-top: 30px;
  font-size: 18px;
}

.design {
  height: 864px;
  background: url("../img/design-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.design-wrapper {
  display: flex;
  justify-content: space-between;
  margin-right: 10px;
  margin-left: 7px;
}

.slider-bottom {
  display: grid;
  grid-template-columns: auto auto;
  gap: 43px;
}
.slider-bottom .pagination-inner {
  top: 0;
  width: 315px;
}

.slide1-btm {
  /* position: relative;
  top: -40px; */
  margin-top: -40px;
}

.slide2-btm {
  /* position: relative;
  top: -112px; */
  margin-top: -112px;
}

.slide3-btm {
  /* position: relative;
  top: -43px; */
}

.slide4-btm {
  /* position: relative;
  top: -398px; */
  margin-top: -355px;
}

.design-info {
  max-width: 300px;
  margin: 137px auto 0;
}
.design-info h2 {
  margin-bottom: 47px;
}
.design-info ul {
  font-size: 20px;
  display: grid;
  gap: 26px;
}
.design-info ul .active {
  text-decoration: underline;
  text-underline-offset: 7px;
}

.clients {
  margin: 110px auto 332px;
}
.clients span {
  display: block;
  margin: auto;
  width: 370px;
  font-size: 18px;
  line-height: 30px;
}

.clients-wrapper {
  margin-top: 70px;
}

.client-card {
  text-align: start;
  width: 318px;
}
.client-card p {
  font-size: 13px;
  color: #959595;
  line-height: 23px;
}
.client-card .props-info {
  margin-left: -40px;
  margin-top: 30px;
}

.client-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  justify-content: space-between;
  margin-bottom: 25px;
}
.client-info img {
  margin-right: 25px;
}

.questions {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url("../img/questions-bg.jpg");
  background-size: cover;
}
.questions h3 {
  margin: 0 auto 26px;
  max-width: 600px;
}
.questions .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.questions .map {
  margin: 43px auto 65px;
}

.submitform-question {
  position: relative;
  top: -222px;
  margin: 0 auto -170px;
  background-color: #181818;
  max-width: 883px;
  padding: 34px 181px;
}

.questionform-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
}
.questionform-wrapper input {
  background-color: #181818;
}
.questionform-wrapper .fname,
.questionform-wrapper .lname {
  width: 230px;
}
.questionform-wrapper .question,
.questionform-wrapper .checkbox-field {
  margin-top: 50px;
  width: 100%;
}
.questionform-wrapper .btn-submit {
  justify-self: center;
  margin: 50px auto 0;
}

footer {
  background-color: #131313;
}
footer .navbar {
  height: 133px;
}

@media screen and (max-width: 1300px) {
  nav,
.btn-menu {
    display: none;
  }
  .navbar {
    height: 57px;
  }
  .phone {
    text-decoration: none;
    color: white;
  }
  .hero-wrapper {
    max-width: 100%;
  }
  .projects-wrapper {
    grid-template-areas: "header" "slider" "titles";
    justify-content: center;
  }
  .slider-wrapper-top {
    margin: 0 auto 36px;
    width: auto;
  }
  .slide-titles {
    justify-content: space-between;
  }
  .slide-title {
    padding: 0;
  }
  .slider-top {
    background-position: center;
  }
  .pagination-outer {
    display: none;
  }
  .pagination-inner {
    display: flex;
  }
  .submitform-online {
    justify-content: center;
    gap: 10px;
    grid-template-areas: "fname lname" "button button" "check check";
  }
  .online-wrapper p {
    margin: 21px auto 61px;
  }
  .card-wrapper {
    grid-template-columns: repeat(1, 340px);
    gap: 220px;
  }
  .card-wrapper.clients-wrapper {
    gap: 20px;
  }
  .request {
    margin-bottom: 0;
    margin-top: 250px;
  }
  .request-wrapper {
    flex-direction: column;
  }
  .design {
    height: auto;
    background: white;
  }
  .design-wrapper {
    display: grid;
    justify-content: center;
    text-align: center;
  }
  .design-list li {
    display: none;
  }
  .design-info h2 {
    margin-top: 30px;
    margin-bottom: 24px;
  }
  .slide-bottom {
    display: none;
  }
  .slider-bottom {
    background: url("../img/slide1-btm-s.jpg");
    width: 340px;
    height: 241px;
    margin: 0;
  }
}
@media screen and (max-width: 768px) {
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 22px;
  }
  .container {
    padding: 0 18px;
  }
  .btn-submit {
    width: 340px;
  }
  .svg-devider {
    margin: 20px auto 40px;
  }
  .info-field {
    font-size: 15px;
  }
  .hero-wrapper {
    max-width: 100%;
    padding: 85px 0 61px;
  }
  .hero-wrapper h1 {
    font-size: 23px;
    line-height: 30px;
  }
  .hero-wrapper p {
    font-size: 14px;
    line-height: 19px;
  }
  .hero-wrapper button {
    width: 100%;
    border-radius: 0;
  }
  .slide-titles,
.request,
.clients,
footer {
    display: none;
  }
  .slider {
    width: 340px;
    height: 241px;
    margin: 0;
  }
  .projects-header {
    text-align: center;
    margin: 36px auto 70px;
  }
  .projects-header h3 {
    line-height: 30px;
  }
  .projects-header p {
    font-size: 11px;
    line-height: 17px;
  }
  .online {
    margin-bottom: 58px;
    background: linear-gradient(to top, white 0px, white 25px, #131313 25px, #131313 100%);
  }
  .submitform-online {
    justify-content: center;
    gap: 10px;
    grid-template-areas: "fname" "lname" "check" "button";
  }
  .submitform-online input {
    width: 100%;
    background-color: #131313;
    color: #FFFFFF;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  }
  .submitform-online label {
    color: #ffffff;
    color: rgba(255, 255, 255, 0.5);
  }
  .submitform-online .fname {
    margin-bottom: 63px;
  }
  .submitform-online .checkbox-field {
    justify-self: left;
    margin-top: 26px;
  }
  .submitform-online .checkbox-text-first {
    color: #FFFFFF;
  }
  .submitform-online .btn-submit-online {
    margin-top: 62px;
  }
  .online-wrapper {
    color: #FFFFFF;
  }
  .online-wrapper p {
    font-size: 11px;
    max-width: 340px;
    margin: 21px auto 61px;
  }
  .video {
    width: 340px;
    cursor: pointer;
    background: #131313;
  }
  .price-card {
    margin: 0 auto;
    width: 340px;
    height: 421px;
    text-align: start;
  }
  .item-info {
    width: 270px;
    top: 223px;
    margin: 0 0 -223px;
  }
  .item2 {
    background: url(../img/item2-m.jpg);
    background-size: cover;
  }
  .price {
    width: 190px;
    height: 40px;
  }
  .design {
    height: auto;
    background: linear-gradient(to top, #181818 0px, #181818 121px, white 121px, white 100%);
  }
  .questionform-wrapper {
    display: grid;
    margin-top: 50px;
  }
  .questionform-wrapper .fname,
.questionform-wrapper .lname {
    margin-bottom: 63px;
    width: 100%;
  }
  .questionform-wrapper .question {
    margin-top: 0;
  }
  .questionform-wrapper .checkbox-field {
    margin-top: 21px;
    width: auto;
    justify-self: flex-start;
  }
  .questionform-wrapper .btn-submit {
    margin-top: 67px;
  }
  .submitform-question {
    top: 0px;
    margin: 0;
  }
  .questions {
    background: #181818;
  }
  .map-wrapper {
    display: grid;
    grid-template-areas: "map" "location" "icons";
  }
  .map-wrapper h3 {
    grid-area: location;
    font-size: 18px;
    margin: 0 auto 23px;
    max-width: 310px;
  }
  .map-wrapper .icons {
    grid-area: icons;
    gap: 15px;
    margin-bottom: 26px;
  }
  .map-wrapper .map {
    grid-area: map;
    margin: 0 auto 41px;
  }
}
/*# sourceMappingURL=style.css.map */
