@font-face {
    font-family: 'Nunito Sans', sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
}

@font-face {
    font-family: 'Yeseva One', serif;
    src: url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
}

// colors
$yellow: #E3B873;
$black: #131313;
$black-text: #363636;
// fonts
$nunito: 'Nunito Sans',
sans-serif;
$yeseva: 'Yeseva One',
serif;

@mixin flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    color: white;
    font-family: $nunito;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    font-size: 11px;
    font-family: $nunito;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
}

.info-field,
button {
    color: white;
    text-transform: uppercase;
    background-color: $yellow;
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.3);
}

.info-field {
    @include flexbox();
    font-size: 18px;
    font-family: $yeseva;
}



h1,
h2,
h3 {
    text-transform: uppercase;
    font-family: $yeseva;
}

h2 {
    color: $yellow;
    font-size: 27px;
}



h3 {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

hr {
    width: 55px;
    margin: auto;
    border: 1px solid $yellow;
}

.active {
    color: $yellow;
}

// temporary
.txt-yellow {
    color: $yellow;
}

// temporary

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 92px;
}

header {
    background-color: $black;
}

.navbar {
    // padding: 24px 0px 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: $nunito;
    font-size: 11px;
    color: white;
    line-height: 15px;
    text-transform: uppercase;
    height: 83px;



    ul {
        display: flex;
        justify-content: space-between;
        width: 580px;
    }


}

.logo {
    color: $yellow;
}

.phone {
    text-decoration: underline;
    color: $yellow;
}

.btn-menu {
    padding: 13px 33px;
    font-style: italic;
}

.hero {
    background-image: url("../img/hero.jpg");
    background-size: 100% auto;
}

.hero-wrapper {
    padding: 194px 0px 208px 40px;
    max-width: 50%;



    h1 {
        font-size: 40px;
        line-height: 53px;
        padding-bottom: 19px;
    }

    p {
        font-size: 22px;
        padding-bottom: 35px;
        line-height: 36px;
    }

    button {
        width: 220px;
        height: 51px;
        font-style: italic;
        margin-right: 21px;
        margin-bottom: 26px;
    }

    button:last-child {
        background: none;
        border: 1px solid #FFFFFF;
        box-shadow: none;
    }
}

// section projects
.projects {
    background-color: $black;

    h2,
    h3 {
        color: $yellow;
    }
}

.projects-wrapper {
    padding: 26px 42px 90px;
    display: grid;
    grid-template-areas:
        "header slider"
        "titles slider";
}

.projects-header {
    grid-area: header;
    margin: 68px 50px 55px 0;

    h2 {
        margin-bottom: 34px;
    }

    p {
        font-size: 14px;
    }
}

.projects-entities {
    grid-area: titles;
    display: grid;
    justify-content: start;
    grid-template-columns: auto auto;
    column-gap: 67px;
    row-gap: 45px;
}

.projects-info {
    display: block;
    font-size: 13px;
    line-height: 21px;
    margin-top: 9px;

}

.slider-wrapper-top {
    grid-area: slider;
    width: 680px;
}

.slide-titles {
    font-family: $yeseva;
    color: #FFFFFF4D;
    text-transform: uppercase;
    font-size: 14px;
    display: flex;
    line-height: 19.4px;

    li:first-child {
        color: $yellow;

        .underline {
            border: 1px solid $yellow;
        }
    }
}

.slide-title {
    padding-right: 60.5px;
}

.underline {
    border: 1px solid $black;
}



// pagination

.pagination {
    button {
        background: none;
        box-shadow: none;
        border: none;
    }
}


.pagination-outer {
    @include flexbox();
    margin-top: 80px;

    :nth-child(2) {
        background-color: white;
    }
}

.ball {
    height: 9.57px;
    width: 9.57px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    margin: auto 17px;
    cursor: pointer;

}

.pagination-inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    top: -50%;
    margin: auto 14px;
    display: none;
}


.slider-top {
    width: 679px;
    height: 482px;
    margin-top: 45px;
    overflow: hidden;
    scroll-behavior: smooth;
    display: flex;
    justify-content: space-between;
}


.slide {
    flex-shrink: 0;
    height: 100%;
    width: 100%;
    margin: 0 5px;
    transition: transform 1s;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transition: all 0.3s;
    cursor: pointer;
    overflow: hidden;

    img {
        height: 100%;
    }

}


// section video

.online {
    @include flexbox();
    text-align: center;
    margin-bottom: 147px;
    background: linear-gradient($black 0px,
            $black 329px,
            white 329px,
            white 100%);


}

.online-wrapper {
    @include flexbox();
    color: $black-text;
    max-width: 820px;
    text-align: center;

    h3 {
        color: white;
    }

    p {
        max-width: 660px;
        margin: 34px auto 91px;
        font-size: 18px;


    }
}



.submitform {

    color: #FFFFFF;

    label {
        color: rgb(255, 255, 255, 50%);
        font-size: 13px;
    }




    input {
        background-color: $black;
        color: #FFFFFF;
        width: 100%;
        font-size: 14px;
        border: none;
        padding-top: 7px;
        padding-bottom: 8px;
        border-bottom: 1px solid rgb(255, 255, 255, 15%);
    }


}

.input-field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.submitform-online {
    max-width: 770px;
    margin: 0 auto;
    display: grid;
    justify-content: space-between;
    grid-template-areas:
        "fname lname button"
        "check check check";

    .fname {
        grid-area: fname;
    }

    .lname {
        grid-area: lname;
    }

    .btn-submit-online {
        grid-area: button;
        justify-self: center;
    }

    .checkbox-field {
        grid-area: check;
        margin-top: 33px;
    }



    label {
        color: rgb(54, 54, 54, 50%)
    }

    input {
        color: $black-text;
        background-color: #FFFFFF;
        border-bottom: 1px solid rgb(54, 54, 54, 30%);
        width: 230px;
    }
}

.btn-submit {
    width: 200px;
    height: 51px;
}

.checkbox-field {
    @include flexbox();
}

.svg-devider {
    margin: 20px auto 31px;
}


.checkbox {
    display: none;
}

.checkmark {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    border-radius: 1px;
    margin-right: 9px;
    background: #E3B873;
    color: #fff;
    justify-content: center;
}

.checkmark::before {
    position: absolute;
    content: url('../img/tick.png');
    opacity: 0;
    transition: .2s;
}

.checkbox:checked+.checkmark::before {
    opacity: 1;
}

.checkbox-text {
    font-size: 14px;
    color: #FFFFFF;
}

.checkbox-text-first {
    color: #181818;
}


.video {
    cursor: pointer;
    margin: 0 auto 62px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}


// section types

.types,
.clients {
    color: $black-text;
    @include flexbox();
    text-align: center;
}

// .prices-wrapper 

.card-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 420px);
}


.item1 {
    background: url(../img/item1.jpg);
    background-size: contain;
}

.item2 {
    background: url(../img/item2.jpg);
    background-size: contain;
}

.item3 {
    background: url(../img/item3.jpg);
    background-size: contain;
}


.price-card {
    margin-right: 30px;
    width: 392px;
    height: 421px;
    text-align: start;



}

.item-info {
    background-color: #FFFFFF;
    width: 330px;
    position: relative;
    top: 294px;
    margin: 0 auto -294px;
    text-align: start;

    h4 {
        font-family: $yeseva;
        padding: 24px 0 13px 24px;
    }

    ul {
        list-style-type: none;
        list-style-position: inside;
        line-height: 27px;
        margin: 0 0 23px 34px;

        li {
            font-size: 13px;
            color: #959595;
        }

        li:before {
            position: relative;
            right: 5px;
            color: #959595;
            content: "\2022";
        }


    }


}

.price {
    bottom: auto;
    font-family: $yeseva;
    font-size: 18px;
    width: 228px;
    height: 54px;
}




.request {
    margin-top: 418px;
    color: $black-text;
    background: url("../img/steps-bg.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: -90px;

}

.request-wrapper {
    display: flex;
    justify-content: space-between;
}

.steps-wrapper {
    display: grid;
    height: 509px;
    width: 400px;


    span {
        font-size: 14px;
    }
}

.step,
.moneybox {
    @include flexbox();
    justify-content: flex-start;
}

.step2,
.step3 {
    width: 160px;
}

.step4 {
    width: 210px;
}

.submitform-request {
    background-color: $black;
    width: 506px;
    padding: 28px 49px;
    display: flex;
    flex-direction: column;

    .fname,
    .lname {
        margin-bottom: 48px;
    }

    .email {
        margin-bottom: 18px;
    }

    .checkbox-field {
        align-self: flex-start;
        margin-bottom: 40px;
    }

    .btn-submit-call {
        justify-self: first baseline;
        align-self: flex-end;
    }
}

.form-title {
    font-size: 18px;
    width: 250px;
    align-self: center;
    text-align: center;
    margin-bottom: 40px;
}




.moneybox {
    margin-top: 30px;
    font-size: 18px;

}

// design
.design {
    margin-top: 242px;
    height: 864px;
    background: url("../img/design-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.design-wrapper {
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
    margin-left: 7px;
}

.slider-bottom {
    display: grid;
    grid-template-columns: auto auto;
    gap: 43px;
}

.slide1-btm {
    /* position: relative;
    top: -40px; */
    margin-top: -40px;
}

.slide2-btm {
    /* position: relative;
    top: -112px; */
    margin-top: -112px;
}

.slide3-btm {
    /* position: relative;
    top: -43px; */
}

.slide4-btm {
    /* position: relative;
    top: -398px; */
    margin-top: -355px;
}

.design-info {
    max-width: 300px;
    margin-top: 137px;

    h2 {
        margin-bottom: 47px;
    }

    ul {
        font-size: 20px;
        display: grid;
        gap: 26px;

        .active {
            text-decoration: underline;
            text-underline-offset: 7px;
        }
    }
}

//   clients
.clients {
    margin: 110px auto 332px;

    span {
        display: block;
        margin: auto;
        width: 370px;
        font-size: 18px;
        line-height: 30px;
    }
}

.clients-wrapper {
    margin-top: 70px;
}

.client-card {
    text-align: start;
    width: 318px;

    p {
        font-size: 13px;
        color: #959595;
        line-height: 23px;
    }

    .props-info {
        margin-left: -40px;
        margin-top: 30px;
    }


}

.client-info {
    @include flexbox();
    width: 260px;
    justify-content: space-between;
    margin-bottom: 25px;

    img {
        margin-right: 25px;
    }
}

// questions
.questions {
    @include flexbox();
    text-align: center;
    background: url("../img/questions-bg.jpg");
    background-size: cover;

    h3 {
        margin: 0 auto 26px;
        max-width: 600px;
    }

    .icons {
        @include flexbox();
        gap: 15px;
    }

    .map {
        margin: 43px auto 65px;
    }

}

.submitform-question {
    position: relative;
    top: -222px;
    margin: 0 auto calc(-222px + 52px);
    background-color: #181818;
    max-width: 883px;
    padding: 34px 181px;
}

.questionform-wrapper {
    @include flexbox();
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;

    input {
        background-color: #181818;
    }


    .fname,
    .lname {
        width: 230px;
    }

    .question,
    .checkbox-field {
        margin-top: 50px;
        width: 100%;
    }

    .btn-submit {
        justify-self: center;
        margin: 50px auto 0;
    }
}


// flex-direction: column;





footer {
    background-color: $black;

    .navbar {
        height: 133px;
    }
}




@media screen and (max-width: 1300px) {

    // header
    nav,
    .btn-menu {
        display: none;
    }

    .navbar {
        height: 57px;
    }

    .phone {
        text-decoration: none;
        color: white;
    }

    // section hero
    .hero-wrapper {
        max-width: 100%;
    }

    // section projects
    .projects-wrapper {
        grid-template-areas:
            "header"
            "slider"
            "titles";
        justify-content: center;
    }



    .slider-wrapper-top {
        margin: 0 auto 36px;
        width: auto;
    }


    .slide-titles {
        justify-content: space-between;
    }

    .slide-title {
        padding: 0;
    }

    .slider-top {
        background-position: center;
    }

    .pagination-outer {
        display: none;
    }

    .pagination-inner {
        display: flex;
    }

    // section online



    .submitform-online {

        justify-content: center;
        gap: 10px;
        grid-template-areas:
            "fname lname"
            "button button"
            "check check";
    }

    .online-wrapper {

        // color: $black-text;
        // max-width: 820px;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        // text-align: center;
        p {
            margin: 21px auto 61px;

        }
    }



    .card-wrapper {
        grid-template-columns: repeat(1, 340px);
        gap: 220px;

        &.clients-wrapper {
            gap: 20px;
        }
    }


    .request-wrapper {
        flex-direction: column;
    }


}

@media screen and (max-width: 768px) {

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 22px;
    }

    .container {
        padding: 0 18px;
    }

    .btn-submit {
        width: 340px;
    }

    .svg-devider {
        margin: 20px auto 40px;
    }

    .info-field {
        font-size: 15px;
    }

    // section hero
    .hero-wrapper {
        max-width: 100%;
        padding: 85px 0 61px;

        h1 {
            font-size: 23px;
            line-height: 30px;
        }

        p {
            font-size: 14px;
            line-height: 19px;
        }

        button {
            width: 100%;
            border-radius: 0;
        }


    }

    // section projects 

    .slide-titles,
    .request-wrapper,
    .clients,
    footer {
        display: none;
    }

    .slider {
        width: 340px;
        height: 241px;
        margin: 0;
    }

    .projects-header {
        text-align: center;
        margin: 36px auto 70px;

        h3 {
            line-height: 30px;
        }

        p {
            font-size: 11px;
            line-height: 17px;
        }
    }

    // online

    .online {
        margin-bottom: 58px;
        background: linear-gradient(to top,
                white 0px,
                white 25px,
                $black 25px,
                $black 100%);


    }

    .submitform-online {
        justify-content: center;
        gap: 10px;
        grid-template-areas:
            "fname"
            "lname"
            "check"
            "button";

        input {
            width: 100%;
            background-color: $black;
            color: #FFFFFF;
            border-bottom: 1px solid rgb(255, 255, 255, 15%);

        }

        label {
            color: rgba(255, 255, 255, 0.5);
        }

        .fname {
            margin-bottom: 63px;
        }

        .checkbox-field {
            justify-self: left;
            margin-top: 26px;
        }

        .checkbox-text-first {
            color: #FFFFFF;
        }

        .btn-submit-online {
            margin-top: 62px;
        }
    }

    .online-wrapper {
        color: #FFFFFF;

        // max-width: 820px;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        // text-align: center;
        p {
            font-size: 11px;
            max-width: 340px;
            margin: 21px auto 61px;

        }
    }

    .video {
        width: 340px;
        cursor: pointer;
        background: $black;


    }

    // section types

    .price-card {
        margin: 0 auto;
        width: 340px;
        height: 421px;
        text-align: start;

    }

    .item-info {
        width: 270px;
        top: 223px;
        margin: 0 0 -223px;
    }

    .item2 {
        background: url(../img/item2-m.jpg);
        background-size: cover;
    }



    .price {
        width: 190px;
        height: 40px;
    }

    // questions 

    .questionform-wrapper {
        display: grid;
        margin-top: 50px;

        .fname,
        .lname {
            margin-bottom: 63px;
            width: 100%;
        }

        .question {
            margin-top: 0;
        }

        .checkbox-field {
            margin-top: 21px;
            width: auto;
            justify-self: flex-start;
        }

        .btn-submit {
            margin-top: 67px;
        }
    }

        .submitform-question {
                    margin: 0 auto calc(-222px + 12px);
                }

    

    .questions {
        background: #181818;
    }

    .map-wrapper {
        display: grid;
        grid-template-areas: "map"
            "location"
            "icons";

        h3 {
            grid-area: location;
            font-size: 18px;
            margin: 0 auto 23px;
            max-width: 310px;
        }

        .icons {
            grid-area: icons;
            gap: 15px;
            margin-bottom: 26px;
        }

        .map {
            grid-area: map;
            margin: 0 auto 41px;
        }



    }


}